/*
--- 01 Typography System

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font wheights:

Default: 400
light: 300 - it helped to create contrast
medium: 
semi-bold: 500
bold: 600

Line heights:
Default: 1;
1.1
1.3


--- 02 Colors
Primary: #1f487e;
Tints:  
Shades: 
Accents:
Greys: 

Contrast combo  1: 
background-color: ;
color: ;
border: 1px solid ;
;
 (button borders)

Contrast combo  1: 
background-color: ;
color: ;

 

For text: best option =>
secondary options 

--- 03 Images

--- 04 Icons

--- 05 Shadows

--- 06 Border Radius
defaut 2px - only to make it look more pleasant, it was too sharp

--- 07 Whitespace
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #1f487e;
  overflow-x: hidden;
}

/* ****************** */
/* GENERAL COMPONENTS */

.container {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

/* ****************************************************** HELPER */
/* HELPER */
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem #bcc8d8;
}

.hidden {
  display: none;
}

/* ****************************************************** ALL--BTN */
/* ALL--BTN */
.all--btn {
  color: #1f487e;
  border: none;
  background-color: #d2dae5;

  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  cursor: pointer;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  transition: all 0.3s;

  display: flex;
  gap: 0.6rem;
}
.all--btn:hover,
.all--btn:active {
  background-color: #bcc8d8;
  background-color: #1c4171;

  color: #1d3461;
  color: #bcc8d8;

  /* font-weight: 600; */
  transform: scale(1.03);
}

/* ****************************************************** ID-VIEW */
/* ID-VIEW */
.full-view-grid {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 6.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}
.full-view-div-img {
  /* display: flex; */
  /* justify-content: center; */
  /* text-align: center; */
  border: 1px solid #d2dae5;
  padding: 3.2rem;
  border-radius: 4px;
}

.full-view-img {
  width: 100%;
}

.full-view-content {
  /* padding: 2.4rem;s */
  /* border: 1px solid #d2dae5; */
  /* background-color: #d2dae5; */

  border-radius: 4px;

  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 2.4rem;
}

.full-view-ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  /* background-color: #d2dae5; */
  border: 1px solid #d2dae5;

  padding: 1.6rem;
  border-radius: 4px;
}

.full-view-li {
  list-style: none;
  font-size: 1.6rem;
  line-height: 1.2;
}

.full-view-li:first-child {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
}
.full-view-headers {
  color: #1f487e;
  font-weight: 700;
  margin-right: 0.6rem;
}

.full-view-tags {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  text-align: center;

  /* background-color: #fff; */
  border: 1px solid #d2dae5;
  border-radius: 4px;
  padding: 2.4rem 1.2rem;
}

.full-view-tag {
  /* justify-self: center; */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  font-size: 1.8rem;
}

.tag-icon {
  font-size: 3.6rem;
}

.full-view--price-cart {
  /* background-color: #d2dae5; */
  /* background-color: #627fa5; */
  background-color: #d2dae5;

  /* margin-top: auto; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem;
  border: 1px solid #d2dae5;
  border-radius: 4px;
}

.full-view--price {
  font-size: 2.2rem;
}

.full-view--btn-div {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  font-size: 1.8rem;
}
.full-view--btn {
  color: #fff;
  border: none;
  background-color: #4c6d98;

  text-decoration: none;
  font-weight: 500;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  transition: all 0.3s;

  display: flex;
  gap: 0.6rem;
}

.full-view--btn-add {
  font-size: 2.2rem;
  padding: 0.8rem 1.6rem;
}

.full-view--btn:hover,
.full-view--btn:active {
  background-color: #bcc8d8;
  background-color: #1c4171;

  color: #1d3461;
  color: #bcc8d8;

  /* font-weight: 600; */
  transform: scale(1.03);
}
