/*
--- 01 Typography System

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font wheights:

Default: 400
light: 300 - it helped to create contrast
medium: 
semi-bold: 500
bold: 600

Line heights:
Default: 1;
1.1
1.3


--- 02 Colors
Primary: #034D2A
Tints:  
Shades: #9ab8aa - backgrounds
Accents:
Greys: 
#034D2A  - Main and Big Text
  color: #02361d; - darker 

Contrast combo  1: 
background-color: #cddbd4;
color: #034d2a;
border: 1px solid #1c5f3f;
;
 (button borders)

Contrast combo  1: 
background-color: #034d2a;
color: #e6edea;

 

For text: best option =>
secondary options 

--- 03 Images

--- 04 Icons

--- 05 Shadows

--- 06 Border Radius
defaut 2px - only to make it look more pleasant, it was too sharp

--- 07 Whitespace
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;

  /* scroll-behavior: smooth; */
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1;
  font-weight: 400;
  /* color: #6290c8; */
  /* color: #376996; */
  color: #1f487e;
  overflow-x: hidden;

  /* background-color: bisque; */
}

/* ****************** */
/* GENERAL COMPONENTS */

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-tertiary {
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 1.2rem;
  margin-bottom: 3.2rem;
}

/*****************************/
/* BELOW 1200px (Landscape Tablets) */
/*****************************/

@media (max-width: 75em) {
  html {
    /*  9px / 16px = 56.25% */
    font-size: 56.25%;
  }
}
@media (max-width: 59em) {
  html {
    /*  9px / 16px = 56.25% */
    font-size: 50%;
  }
}
/* ****************************************************** HELPER */
/* HELPER */
.hidden {
  display: none;
}

/* ****************************************************** ALL--BTN */
/* ALL--BTN */
.all--btn {
  color: #1f487e;
  border: none;
  background-color: #d2dae5;

  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  cursor: pointer;
  padding: 0.8rem 1.6rem;
  border-radius: 4px;
  transition: all 0.3s;

  display: flex;
  gap: 0.6rem;
}
.all--btn:hover,
.all--btn:active {
  background-color: #bcc8d8;
  background-color: #1c4171;

  color: #1d3461;
  color: #bcc8d8;

  /* font-weight: 600; */
  transform: scale(1.03);
}

/* *********************************************** MAIN COMPONENT */
/* MAIN COMPONENT */

.main-section {
  background-color: #fff;
  padding: 3.6rem 0;
  height: 100vmin;
}
.main-component {
  max-width: 134rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  /* height: 100vmin; */
}

.main-component-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 3.2rem;
}

.main-div--left {
  border: 1px solid #d2dae5;
  border-radius: 4px;

  padding: 1.6rem;
  font-size: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.main-div--left h2 {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}

.main-div--left ul {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.main-div--left li {
  border: 1px solid #d2dae5;
  border-radius: 4px;
  list-style: none;
  padding: 1.2rem;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.main-div--left h4 {
  font-size: 1.8rem;
}
.main-div--left li div {
  font-size: 1.6rem;
}

.filter-button--div {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.filter-button {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.filter-button:hover {
  font-weight: 700;
  cursor: pointer;
}

.filter-check {
  height: 1.5rem;
  width: 1.5rem;
  border: 1px solid #d2dae5;
  border-radius: 2px;
}
.filter-check--active {
  background-color: #1f487e;
}
.filter-button--apply {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-div--right {
  display: flex;
  flex-direction: column;
  /* gap: 3.6rem; */
}
.main-div--list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.2rem;
}

.list-item {
  border: 1px solid #d2dae5;
  border-radius: 4px;
  padding: 2.4rem;

  display: grid;
  /* flex-direction: column; */
  gap: 2.4rem;
}

.item-div--img {
  text-align: center;
  width: 100%;
}

.item-div--text {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  font-size: 1.6rem;
}

.item-price {
  /* align-self: flex-end; */
  margin-top: 1.2rem;
  font-weight: 700;
}

.main-div--right-btn {
  display: flex;
  gap: 2.4rem;

  justify-content: center;
  align-items: center;

  margin-top: 3.2rem;
}
.main-div--right-btn button {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1.6rem;
  padding: 1.2rem 2.4rem;
  cursor: pointer;
}

/* ****************************************************** ID-VIEW */
/* ID-VIEW */
.main-component-grid-id {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}
.fullView-img {
  width: 100%;
}
/*****************************/
/* BELOW 1200px (Landscape Tablets) */
/*****************************/
@media (max-width: 67em) {
  .hero-div--left {
    padding-left: 3.6rem;
  }
}

/*****************************/
/* BELOW 944px (Tablets) */
/*****************************/
@media (max-width: 59em) {
  .section-hero {
    padding: 4.8rem 0;
  }
  .hero {
    gap: 0;
  }

  .hero-div--left {
    padding-left: 3.6rem;
  }
}

/*****************************/
/* BELOW 704px (Smaller Tablets) */
/*****************************/

@media (max-width: 44em) {
  .hero {
    grid-template-columns: 1fr;
  }

  .hero-div--left {
    padding: 4.8rem;
    width: 75%;
    gap: 3.6rem;
  }
  .hero-img {
    width: 75%;
  }
}

/*****************************/
/* BELOW 544px (Phones) */
/*****************************/

@media (max-width: 34em) {
  .section-hero {
    padding: 3.2rem 0;
    min-height: 100vh;
  }
  .hero {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }

  .hero-div--left {
    padding: 4.8rem 2.4rem;
    width: 100%;
    gap: 3.2rem;
  }

  .heading-primary {
    font-size: 7.2rem;
    line-height: 1;
    letter-spacing: 0.5px;
    margin-bottom: 2.4rem;
  }
  .hero-subhead {
    font-size: 2.8rem;
    margin-bottom: 0.8rem;
  }

  .hero-div--left p {
    color: #034d2a;
    letter-spacing: -0.5px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.2;
  }

  .hero-signup-div {
    margin-top: 4.8rem;
  }
  .hero-signup:link,
  .hero-signup:visited {
    padding: 0.8rem 1.6rem;

    font-weight: 600;
    font-size: 1.6rem;
  }
  .hero-img {
    width: 50%;
  }
}
